# Back-end

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Bulkify/: Bulkify.WebApi.csproj  Bulkify.http  Bulkify.sln  Program.cs
Bulkify.Core/Entities/: Admin.cs  BankOperation.cs  BaseEntity.cs  Category.cs  Customer.cs  CustomerPurchase.cs  Product.cs  ProductRate.cs  Purchase.cs  Supplier.cs  SupplierAddress.cs
Bulkify.Core/Interfaces.Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Bulkify.Core/Interfaces.Services/: IAuthenticationService.cs  ITokenService.cs
Bulkify.Infrastructure/: Bulkify.Repository.csproj
Bulkify.Infrastructure/Data/: BulkifyDbContext.cs
Bulkify.Infrastructure/Data/Configuration/: BulkifyDbContext.cs  CustomerConfigurations.cs
Bulkify.Infrastructure/Data/Configurations/: AdminConfigurations.cs  BankOperationConfigurations.cs  CategoryConfigurations.cs  CustomerConfigurations.cs  CustomerPurchaseConfigurations.cs  ProductConfigurations.cs  ProductRateConfigurations.cs  PurchaseConfigurations.cs  SupplierAddressConfigurations.cs  SupplierConfigurations.cs
Bulkify.Infrastructure/Data/Migrations/: 20241211210433_Initial Create.Designer.cs  20241211210433_Initial Create.cs  20241211222706_Remove Composite Keys.Designer.cs  20241211222706_Remove Composite Keys.cs  BulkifyDbContextModelSnapshot.cs
Bulkify.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepositories.cs  ProductRepository.cs  SupplierRepository.cs
Bulkify.Service/: Bulkify.Service.csproj
Bulkify.Service/Services/: AuthenticationService.cs  TokenService.cs
Bulkify/Controllers/: AdminController.cs  BaseApiController.cs  CustomersController.cs  SuppliersController.cs
Bulkify/Models/RequestModels/: CategoryAddModel.cs  CustomerRegistrationModel.cs  ProductAddModel.cs  SupplierAddressesModel.cs  SupplierRegistrationModel.cs  UserLoginModel.cs
Bulkify/Models/ResponseModels/: AuthResponseModel.cs
Bulkify/Properties/: launchSettings.json
