<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulkify.Core\Bulkify.Core.csproj" />
    <ProjectReference Include="..\Bulkify.Infrastructure\Bulkify.Repository.csproj" />
    <ProjectReference Include="..\Bulkify.Service\Bulkify.Service.csproj" />
  </ItemGroup>

</Project>
